<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Sample Lab Database Website</TITLE>
	<link rel="stylesheet" type="text/css" href="pathway_bar.css"/>
	<link rel = "icon" href = "/Plots/Webpage/rat.png" type = "image/x-icon">

</HEAD>
<body>
<body>
	<img id="logo" src="/Plots/Webpage/1111.png">
	<div class="heading">
		<h1>Multi-omics Metabolic & Microbiome <br>Profiling of Mouse Pregnancy</h1>
	</div>

<div class="bar">
		<div class="menu">
			<a href="/Plots/index.html">Home</a>
			<a href="/Plots/Webpage/layout.html">Structure</a>
			<a href="/Plots/Webpage/mouse.html">Metabolic Profile</a>
			<a href="/Plots/Webpage/microbes.html">Microbes</a>
			<a href="/Plots/Webpage/metabolites.html">Metabolites</a>
			<a href="/Plots/Webpage/contact.html">Contact</a>
		
	</div>  
</div>
	<div class="data">

        <h2>Pathway analysis:</h2>
      <p>Users can examine the Pathway analysis obtained from functional analysis. Below is the visual bar plot of the mapped features and the<br> gamma values, which represents adjusted p-values from the enrichment analysis.</p><br>


        <ul>
          <li><h4>C57BL/6J</h4></li>
        </ul>
				<img src="/Plots/Microbes/COR/c57path.png" class="gallery__img" alt="Image 1"><br>
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-3ara{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-ij4v{background-color:#ffffff;color:#000000;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-qzqx{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;text-align:left;vertical-align:top}
.tg .tg-14gg{background-color:#ffffff;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qzqx"></th>
    <th class="tg-3ara">Gamma</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-ij4v">L-Threonine</td>
    <td class="tg-14gg">0.018193</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Sphingosine 1-phosphate</td>
    <td class="tg-14gg">0.026535</td>
  </tr>
  <tr>
    <td class="tg-ij4v">L-Phenylalanine</td>
    <td class="tg-14gg">0.036654</td>
  </tr>
  <tr>
    <td class="tg-ij4v">L-Alanine</td>
    <td class="tg-14gg">0.037957</td>
  </tr>
  <tr>
    <td class="tg-ij4v">L-Tryptophan</td>
    <td class="tg-14gg">0.043355</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Pantetheine</td>
    <td class="tg-14gg">0.048414</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Benzo[a]pyrene-7,8-diol</td>
    <td class="tg-14gg">0.063326</td>
  </tr>
  <tr>
    <td class="tg-ij4v">D-Fructose</td>
    <td class="tg-14gg">0.068691</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Deoxyuridine</td>
    <td class="tg-14gg">0.12438</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Tyramine</td>
    <td class="tg-14gg">0.12833</td>
  </tr>
  <tr>
    <td class="tg-ij4v">alpha-D-Glucose</td>
    <td class="tg-14gg">0.1502</td>
  </tr>
  <tr>
    <td class="tg-ij4v">Deoxyinosine</td>
    <td class="tg-14gg">0.21147</td>
  </tr>
  <tr>
    <td class="tg-ij4v">3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane</td>
    <td class="tg-14gg">0.22017</td>
  </tr>
  <tr>
    <td class="tg-ij4v">3beta-Hydroxypregn-5-en-20-one sulfate</td>
    <td class="tg-14gg">0.26144</td>
  </tr>
</tbody>
</table><br><br>


        <ul>
          <li><h4>CD1</h4></li>
        </ul>
        <img src="/Plots/Microbes/COR/cd1path.png" class="gallery__img" alt="Image 1">
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-3ara{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-qzqx{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qzqx"></th>
    <th class="tg-3ara">Gamma</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-3ara">L-Lysine</td>
    <td class="tg-qzqx">0.017207</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Tyrosine</td>
    <td class="tg-qzqx">0.01872</td>
  </tr>
  <tr>
    <td class="tg-3ara">Biotin</td>
    <td class="tg-qzqx">0.021691</td>
  </tr>
  <tr>
    <td class="tg-3ara">Pantetheine 4'-phosphate</td>
    <td class="tg-qzqx">0.024709</td>
  </tr>
  <tr>
    <td class="tg-3ara">6-Thioinosine-5'-monophosphate</td>
    <td class="tg-qzqx">0.03199</td>
  </tr>
  <tr>
    <td class="tg-3ara">sn-Glycero-3-phosphocholine</td>
    <td class="tg-qzqx">0.044635</td>
  </tr>
  <tr>
    <td class="tg-3ara">sn-Glycero-3-phosphoethanolamine</td>
    <td class="tg-qzqx">0.059026</td>
  </tr>
  <tr>
    <td class="tg-3ara">2-Hydroxyfelbamate</td>
    <td class="tg-qzqx">0.061538</td>
  </tr>
  <tr>
    <td class="tg-3ara">5-Hydroxykynurenamine</td>
    <td class="tg-qzqx">0.062393</td>
  </tr>
  <tr>
    <td class="tg-3ara">Retinol</td>
    <td class="tg-qzqx">0.073721</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Phenylalanine</td>
    <td class="tg-qzqx">0.074954</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Threonine</td>
    <td class="tg-qzqx">0.092087</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Isoleucine</td>
    <td class="tg-qzqx">0.092087</td>
  </tr>
  <tr>
    <td class="tg-3ara">Farnesylcysteine</td>
    <td class="tg-qzqx">0.11012</td>
  </tr>
  <tr>
    <td class="tg-3ara">N(pi)-Methyl-L-histidine</td>
    <td class="tg-qzqx">0.12877</td>
  </tr>
  <tr>
    <td class="tg-3ara">N4-Acetylaminobutanal</td>
    <td class="tg-qzqx">0.14174</td>
  </tr>
  <tr>
    <td class="tg-3ara">9-Hydroxybenzo[a]pyrene;Benzo[a]pyrene-4,5-oxide</td>
    <td class="tg-qzqx">0.2082</td>
  </tr>
  <tr>
    <td class="tg-3ara">20alpha,22beta-Dihydroxycholesterol</td>
    <td class="tg-qzqx">0.22174</td>
  </tr>
  <tr>
    <td class="tg-3ara">Heme O</td>
    <td class="tg-qzqx">0.22464</td>
  </tr>
  <tr>
    <td class="tg-3ara">Arachidonate</td>
    <td class="tg-qzqx">0.29825</td>
  </tr>
  <tr>
    <td class="tg-3ara">Sucrose</td>
    <td class="tg-qzqx">0.3499</td>
  </tr>
  <tr>
    <td class="tg-3ara">D-Glucosamine 6-phosphate</td>
    <td class="tg-qzqx">0.36638</td>
  </tr>
  <tr>
    <td class="tg-3ara">3,4-Dihydroxymandelate</td>
    <td class="tg-qzqx">0.36838</td>
  </tr>
  <tr>
    <td class="tg-3ara">5'-Phosphoribosylglycinamide</td>
    <td class="tg-qzqx">0.4433</td>
  </tr>
  <tr>
    <td class="tg-3ara">7alpha-Hydroxycholest-4-en-3-one</td>
    <td class="tg-qzqx">0.48525</td>
  </tr>
</tbody>
</table><br><br>

         <ul>
          <li><h4>NIH-Swiss</h4></li>
        </ul>
        <img src="/Plots/Microbes/COR/nspath.png" class="gallery__img" alt="Image 1">
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-3ara{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;font-weight:bold;text-align:left;
  vertical-align:top}
.tg .tg-qzqx{background-color:#ffffff;color:#000000;font-family:serif !important;font-size:13px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qzqx"></th>
    <th class="tg-3ara">Gamma</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-3ara">L-Lysine</td>
    <td class="tg-qzqx">0.018824</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Threonine</td>
    <td class="tg-qzqx">0.024702</td>
  </tr>
  <tr>
    <td class="tg-3ara">N-Acetylserotonin</td>
    <td class="tg-qzqx">0.032171</td>
  </tr>
  <tr>
    <td class="tg-3ara">Didemethylcitalopramacid</td>
    <td class="tg-qzqx">0.039804</td>
  </tr>
  <tr>
    <td class="tg-3ara">3-Hydroxypropanoate</td>
    <td class="tg-qzqx">0.040741</td>
  </tr>
  <tr>
    <td class="tg-3ara">Pantothenate</td>
    <td class="tg-qzqx">0.041296</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Aspartate</td>
    <td class="tg-qzqx">0.04273</td>
  </tr>
  <tr>
    <td class="tg-3ara">Choline</td>
    <td class="tg-qzqx">0.047558</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Normetanephrine</td>
    <td class="tg-qzqx">0.070859</td>
  </tr>
  <tr>
    <td class="tg-3ara">4-Imidazolone-5-propanoate</td>
    <td class="tg-qzqx">0.10881</td>
  </tr>
  <tr>
    <td class="tg-3ara">Dolichyl phosphate D-mannose</td>
    <td class="tg-qzqx">0.12273</td>
  </tr>
  <tr>
    <td class="tg-3ara">GDP;;5-Phosphoribosylamine</td>
    <td class="tg-qzqx">0.12646</td>
  </tr>
  <tr>
    <td class="tg-3ara">(S)-Allantoin</td>
    <td class="tg-qzqx">0.12821</td>
  </tr>
  <tr>
    <td class="tg-3ara">Glycerone</td>
    <td class="tg-qzqx">0.12821</td>
  </tr>
  <tr>
    <td class="tg-3ara">Pyridoxine</td>
    <td class="tg-qzqx">0.12821</td>
  </tr>
  <tr>
    <td class="tg-3ara">5'-Deoxy-5-fluorocytidine</td>
    <td class="tg-qzqx">0.12821</td>
  </tr>
  <tr>
    <td class="tg-3ara">N-Acetyl-L-aspartate</td>
    <td class="tg-qzqx">0.13687</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Phenylalanine</td>
    <td class="tg-qzqx">0.13842</td>
  </tr>
  <tr>
    <td class="tg-3ara">Choline phosphate</td>
    <td class="tg-qzqx">0.16396</td>
  </tr>
  <tr>
    <td class="tg-3ara">(S)-Methylmalonate semialdehyde</td>
    <td class="tg-qzqx">0.16396</td>
  </tr>
  <tr>
    <td class="tg-3ara">3,6,8-Trimethylallantoin</td>
    <td class="tg-qzqx">0.16737</td>
  </tr>
  <tr>
    <td class="tg-3ara">Linoleate</td>
    <td class="tg-qzqx">0.16737</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Cystathionine</td>
    <td class="tg-qzqx">0.17292</td>
  </tr>
  <tr>
    <td class="tg-3ara">Cholest-5-ene-3beta,26-diol</td>
    <td class="tg-qzqx">0.17429</td>
  </tr>
  <tr>
    <td class="tg-3ara">Benzo[a]pyrene-7,8-diol</td>
    <td class="tg-qzqx">0.17981</td>
  </tr>
  <tr>
    <td class="tg-3ara">Retinol</td>
    <td class="tg-qzqx">0.20085</td>
  </tr>
  <tr>
    <td class="tg-3ara">Decanoic acid</td>
    <td class="tg-qzqx">0.21201</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Tyrosine</td>
    <td class="tg-qzqx">0.21201</td>
  </tr>
  <tr>
    <td class="tg-3ara">Eicosanoyl-CoA</td>
    <td class="tg-qzqx">0.21708</td>
  </tr>
  <tr>
    <td class="tg-3ara">Spermidine</td>
    <td class="tg-qzqx">0.23792</td>
  </tr>
  <tr>
    <td class="tg-3ara">alpha-D-Glucose 6-phosphate</td>
    <td class="tg-qzqx">0.26917</td>
  </tr>
  <tr>
    <td class="tg-3ara">2-Phospho-D-glycerate</td>
    <td class="tg-qzqx">0.26917</td>
  </tr>
  <tr>
    <td class="tg-3ara">OPC6-CoA</td>
    <td class="tg-qzqx">0.29719</td>
  </tr>
  <tr>
    <td class="tg-3ara">Sphingosine</td>
    <td class="tg-qzqx">0.29719</td>
  </tr>
  <tr>
    <td class="tg-3ara">Dihydrobiopterin</td>
    <td class="tg-qzqx">0.29719</td>
  </tr>
  <tr>
    <td class="tg-3ara">(R)-Lactate</td>
    <td class="tg-qzqx">0.33694</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Arabitol</td>
    <td class="tg-qzqx">0.34485</td>
  </tr>
  <tr>
    <td class="tg-3ara">Orotidine 5'-phosphate</td>
    <td class="tg-qzqx">0.38869</td>
  </tr>
  <tr>
    <td class="tg-3ara">D-Mannose 6-phosphate</td>
    <td class="tg-qzqx">0.41036</td>
  </tr>
  <tr>
    <td class="tg-3ara">Acetoacetate</td>
    <td class="tg-qzqx">0.41036</td>
  </tr>
  <tr>
    <td class="tg-3ara">Vitamin D3</td>
    <td class="tg-qzqx">0.41327</td>
  </tr>
  <tr>
    <td class="tg-3ara">N-Acetyl-D-glucosamine</td>
    <td class="tg-qzqx">0.44102</td>
  </tr>
  <tr>
    <td class="tg-3ara">20alpha,22beta-Dihydroxycholesterol</td>
    <td class="tg-qzqx">0.49006</td>
  </tr>
  <tr>
    <td class="tg-3ara">L-Arginine</td>
    <td class="tg-qzqx">0.49479</td>
  </tr>
  <tr>
    <td class="tg-3ara">Heme O</td>
    <td class="tg-qzqx">0.49849</td>
  </tr>
  <tr>
    <td class="tg-3ara">Butanoyl-CoA</td>
    <td class="tg-qzqx">0.50622</td>
  </tr>
  <tr>
    <td class="tg-3ara">Arachidonate</td>
    <td class="tg-qzqx">0.74193</td>
  </tr>
</tbody>
</table><br><br>

	</div>

</body>
</html>
